<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhij.todoapp.Event_Comment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Comment_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter the comment"
        />
    <Button
        android:id="@+id/Comment_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Alarm"
        android:onClick="Save_Comment"
        />
</LinearLayout>
